<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hpe</groupId>
  <artifactId>sam1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>sam1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <profiles>
<!-- better to have keep this sonar profile in your maven settings.xml -->
        <profile>
        <id>sonar</id>
        <activation>
        <activeByDefault>false</activeByDefault>
        </activation>
                <properties>
                <sonar.host.url>http://16.181.234.223:9009/</sonar.host.url>
               <!-- <sonar.jdbc.url>jdbc:h2:tcp://localhost:9092/sonar</sonar.jdbc.url> 
                <sonar.jdbc.driver>org.h2.Driver</sonar.jdbc.driver>

                <sonar.jdbc.username>sonar</sonar.jdbc.username>
                <sonar.jdbc.password>sonar</sonar.jdbc.password> -->
                </properties>
        </profile>
	</profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>sam1</finalName>
  </build>
</project>

